REACT_APP_NAME=MyOrders Skip
REACT_APP_VERSION=1.0
REACT_APP_COPYRIGHT_NAME=Luiz Guilherme
REACT_APP_COPYRIGHT_LINK=https://www.linkedin.com/in/luizguilhermecruz/

REACT_APP_SERVER_URL=http://api-vanhack-event-sp.azurewebsites.net/api/v1/
REACT_APP_USER_KEY=_vanhackskyp_user